/* CSS Styles for the Login Page */

.button {
background-color: #5f9ea0;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 12px;
}

.button:hover {
  background-color: #a1c4c4;
  color: white;
}

input[type=text] {
  border: 2px solid #5f9ea0;
  border-radius: 4px;
}

input[type=password] {
  border: 2px solid #5f9ea0;
  border-radius: 4px;
}